G,Date,Time,Day,School,,Opponent,Conf,,Pts,Opp,W,L,Streak,Notes
1,Sep 2 2023,12:00 PM,Sat,(2) Michigan,,East Carolina,American,W,30,3,1,0,W 1,
2,Sep 9 2023,3:30 PM,Sat,(2) Michigan,,Nevada-Las Vegas,MWC,W,35,7,2,0,W 2,
3,Sep 16 2023,7:30 PM,Sat,(2) Michigan,,Bowling Green,MAC,W,31,6,3,0,W 3,
4,Sep 23 2023,12:00 PM,Sat,(2) Michigan,,Rutgers,Big Ten,W,31,7,4,0,W 4,
5,Sep 30 2023,3:30 PM,Sat,(2) Michigan,@,Nebraska,Big Ten,W,45,7,5,0,W 5,
6,Oct 7 2023,7:30 PM,Sat,(2) Michigan,@,Minnesota,Big Ten,W,52,10,6,0,W 6,
7,Oct 14 2023,12:00 PM,Sat,(2) Michigan,,Indiana,Big Ten,W,52,7,7,0,W 7,
8,Oct 21 2023,7:30 PM,Sat,(2) Michigan,@,Michigan State,Big Ten,W,49,0,8,0,W 8,
9,Nov 4 2023,7:30 PM,Sat,(2) Michigan,,Purdue,Big Ten,W,41,13,9,0,W 9,
10,Nov 11 2023,12:00 PM,Sat,(2) Michigan,@,(9) Penn State,Big Ten,W,24,15,10,0,W 10,
11,Nov 18 2023,12:00 PM,Sat,(2) Michigan,@,Maryland,Big Ten,W,31,24,11,0,W 11,
12,Nov 25 2023,12:00 PM,Sat,(3) Michigan,,(2) Ohio State,Big Ten,W,30,24,12,0,W 12,
13,Dec 2 2023,8:00 PM,Sat,(2) Michigan,N,(18) Iowa,Big Ten,W,26,0,13,0,W 13,Big Ten Championship Game
14,Jan 1 2024,5:00 PM,Mon,(1) Michigan,N,(5) Alabama,SEC,W,27,20,14,0,W 14,Rose Bowl
15,Jan 8 2024,7:30 PM,Mon,(1) Michigan,N,(2) Washington,Pac-12,W,34,13,15,0,W 15,College Football Playoff National Championship
1,Sep 3 2022,12:00 PM,Sat,(8) Michigan,,Colorado State,MWC,W,51,7,1,0,W 1,
2,Sep 10 2022,8:00 PM,Sat,(4) Michigan,,Hawaii,MWC,W,56,10,2,0,W 2,
3,Sep 17 2022,12:00 PM,Sat,(4) Michigan,,Connecticut,Ind,W,59,0,3,0,W 3,
4,Sep 24 2022,12:00 PM,Sat,(4) Michigan,,Maryland,Big Ten,W,34,27,4,0,W 4,
5,Oct 1 2022,12:00 PM,Sat,(4) Michigan,@,Iowa,Big Ten,W,27,14,5,0,W 5,
6,Oct 8 2022,12:00 PM,Sat,(4) Michigan,@,Indiana,Big Ten,W,31,10,6,0,W 6,
7,Oct 15 2022,12:00 PM,Sat,(5) Michigan,,(10) Penn State,Big Ten,W,41,17,7,0,W 7,
8,Oct 29 2022,7:30 PM,Sat,(4) Michigan,,Michigan State,Big Ten,W,29,7,8,0,W 8,
9,Nov 5 2022,7:30 PM,Sat,(4) Michigan,@,Rutgers,Big Ten,W,52,17,9,0,W 9,
10,Nov 12 2022,3:30 PM,Sat,(3) Michigan,,Nebraska,Big Ten,W,34,3,10,0,W 10,
11,Nov 19 2022,12:00 PM,Sat,(3) Michigan,,Illinois,Big Ten,W,19,17,11,0,W 11,
12,Nov 26 2022,12:00 PM,Sat,(3) Michigan,@,(2) Ohio State,Big Ten,W,45,23,12,0,W 12,
13,Dec 3 2022,8:00 PM,Sat,(2) Michigan,N,Purdue,Big Ten,W,43,22,13,0,W 13,Big Ten Championship Game
14,Dec 31 2022,4:11 PM,Sat,(2) Michigan,N,(3) Texas Christian,Big 12,L,45,51,13,1,L 1,Fiesta Bowl
1,Sep 4 2021,12:00 PM,Sat,Michigan,,Western Michigan,MAC,W,47,14,1,0,W 1,
2,Sep 11 2021,8:00 PM,Sat,Michigan,,Washington,Pac-12,W,31,10,2,0,W 2,
3,Sep 18 2021,12:00 PM,Sat,(25) Michigan,,Northern Illinois,MAC,W,63,10,3,0,W 3,
4,Sep 25 2021,3:30 PM,Sat,(19) Michigan,,Rutgers,Big Ten,W,20,13,4,0,W 4,
5,Oct 2 2021,12:00 PM,Sat,(14) Michigan,@,Wisconsin,Big Ten,W,38,17,5,0,W 5,
6,Oct 9 2021,7:30 PM,Sat,(9) Michigan,@,Nebraska,Big Ten,W,32,29,6,0,W 6,
7,Oct 23 2021,12:00 PM,Sat,(6) Michigan,,Northwestern,Big Ten,W,33,7,7,0,W 7,
8,Oct 30 2021,12:00 PM,Sat,(6) Michigan,@,(8) Michigan State,Big Ten,L,33,37,7,1,L 1,
9,Nov 6 2021,7:30 PM,Sat,(9) Michigan,,Indiana,Big Ten,W,29,7,8,1,W 1,
10,Nov 13 2021,12:00 PM,Sat,(9) Michigan,@,(23) Penn State,Big Ten,W,21,17,9,1,W 2,
11,Nov 20 2021,3:30 PM,Sat,(8) Michigan,@,Maryland,Big Ten,W,59,18,10,1,W 3,
12,Nov 27 2021,12:00 PM,Sat,(6) Michigan,,(2) Ohio State,Big Ten,W,42,27,11,1,W 4,
13,Dec 4 2021,8:00 PM,Sat,(2) Michigan,N,(15) Iowa,Big Ten,W,42,3,12,1,W 5,Big Ten Championship Game
14,Dec 31 2021,7:30 PM,Fri,(2) Michigan,N,(3) Georgia,SEC,L,11,34,12,2,L 1,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
