G,Date,Time,Day,School,,Opponent,Conf,,Pts,Opp,W,L,Streak,Notes
1,Aug 31 2024,3:30 PM,Sat,(2) Ohio State,,Akron,MAC,W,52,6,1,0,W 1,
2,Sep 7 2024,7:30 PM,Sat,(2) Ohio State,,Western Michigan,MAC,W,56,0,2,0,W 2,
3,Sep 21 2024,12:00 PM,Sat,(3) Ohio State,,Marshall,Sun Belt,W,49,14,3,0,W 3,
4,Sep 28 2024,7:00 PM,Sat,(3) Ohio State,@,Michigan State,Big Ten,W,38,7,4,0,W 4,
5,Oct 5 2024,3:30 PM,Sat,(3) Ohio State,,Iowa,Big Ten,W,35,7,5,0,W 5,
6,Oct 12 2024,7:30 PM,Sat,(2) Ohio State,@,(3) Oregon,Big Ten,L,31,32,5,1,L 1,
7,Oct 26 2024,12:00 PM,Sat,(4) Ohio State,,Nebraska,Big Ten,W,21,17,6,1,W 1,
8,Nov 2 2024,12:00 PM,Sat,(4) Ohio State,@,(3) Penn State,Big Ten,W,20,13,7,1,W 2,
9,Nov 9 2024,12:00 PM,Sat,(3) Ohio State,,Purdue,Big Ten,W,45,0,8,1,W 3,
10,Nov 16 2024,12:00 PM,Sat,(2) Ohio State,@,Northwestern,Big Ten,W,31,7,9,1,W 4,
11,Nov 23 2024,12:00 PM,Sat,(2) Ohio State,,(5) Indiana,Big Ten,W,38,15,10,1,W 5,
12,Nov 30 2024,12:00 PM,Sat,(2) Ohio State,,Michigan,Big Ten,L,10,13,10,2,L 1,
13,Dec 21 2024,8:00 PM,Sat,(6) Ohio State,,(7) Tennessee,SEC,W,42,17,11,2,W 1,College Football Playoff - First Round
14,Jan 1 2025,5:00 PM,Wed,(6) Ohio State,N,(1) Oregon,Big Ten,W,41,21,12,2,W 2,Rose Bowl
15,Jan 10 2025,7:30 PM,Fri,(6) Ohio State,N,(4) Texas,SEC,W,28,14,13,2,W 3,Cotton Bowl
16,Jan 20 2025,7:30 PM,Mon,(6) Ohio State,N,(3) Notre Dame,Ind,W,34,23,14,2,W 4,
1,Sep 2 2023,3:30 PM,Sat,(3) Ohio State,@,Indiana,Big Ten,W,23,3,1,0,W 1,
2,Sep 9 2023,12:00 PM,Sat,(5) Ohio State,,Youngstown State,Non-Major,W,35,7,2,0,W 2,
3,Sep 16 2023,4:00 PM,Sat,(6) Ohio State,,Western Kentucky,CUSA,W,63,10,3,0,W 3,
4,Sep 23 2023,7:30 PM,Sat,(6) Ohio State,@,(9) Notre Dame,Ind,W,17,14,4,0,W 4,
5,Oct 7 2023,12:00 PM,Sat,(4) Ohio State,,Maryland,Big Ten,W,37,17,5,0,W 5,
6,Oct 14 2023,12:00 PM,Sat,(3) Ohio State,@,Purdue,Big Ten,W,41,7,6,0,W 6,
7,Oct 21 2023,12:00 PM,Sat,(3) Ohio State,,(7) Penn State,Big Ten,W,20,12,7,0,W 7,
8,Oct 28 2023,7:30 PM,Sat,(3) Ohio State,@,Wisconsin,Big Ten,W,24,10,8,0,W 8,
9,Nov 4 2023,12:00 PM,Sat,(3) Ohio State,@,Rutgers,Big Ten,W,35,16,9,0,W 9,
10,Nov 11 2023,7:30 PM,Sat,(3) Ohio State,,Michigan State,Big Ten,W,38,3,10,0,W 10,
11,Nov 18 2023,4:00 PM,Sat,(3) Ohio State,,Minnesota,Big Ten,W,37,3,11,0,W 11,
12,Nov 25 2023,12:00 PM,Sat,(2) Ohio State,@,(3) Michigan,Big Ten,L,24,30,11,1,L 1,
13,Dec 29 2023,8:00 PM,Fri,(7) Ohio State,N,(9) Missouri,SEC,L,3,14,11,2,L 2,Cotton Bowl
1,Sep 3 2022,7:30 PM,Sat,(2) Ohio State,,(5) Notre Dame,Ind,W,21,10,1,0,W 1,
2,Sep 10 2022,12:00 PM,Sat,(3) Ohio State,,Arkansas State,Sun Belt,W,45,12,2,0,W 2,
3,Sep 17 2022,7:00 PM,Sat,(3) Ohio State,,Toledo,MAC,W,77,21,3,0,W 3,
4,Sep 24 2022,7:30 PM,Sat,(3) Ohio State,,Wisconsin,Big Ten,W,52,21,4,0,W 4,
5,Oct 1 2022,3:30 PM,Sat,(3) Ohio State,,Rutgers,Big Ten,W,49,10,5,0,W 5,
6,Oct 8 2022,4:00 PM,Sat,(3) Ohio State,@,Michigan State,Big Ten,W,49,20,6,0,W 6,
7,Oct 22 2022,12:00 PM,Sat,(2) Ohio State,,Iowa,Big Ten,W,54,10,7,0,W 7,
8,Oct 29 2022,12:00 PM,Sat,(2) Ohio State,@,(13) Penn State,Big Ten,W,44,31,8,0,W 8,
9,Nov 5 2022,12:00 PM,Sat,(2) Ohio State,@,Northwestern,Big Ten,W,21,7,9,0,W 9,
10,Nov 12 2022,12:00 PM,Sat,(2) Ohio State,,Indiana,Big Ten,W,56,14,10,0,W 10,
11,Nov 19 2022,3:30 PM,Sat,(2) Ohio State,@,Maryland,Big Ten,W,43,30,11,0,W 11,
12,Nov 26 2022,12:00 PM,Sat,(2) Ohio State,,(3) Michigan,Big Ten,L,23,45,11,1,L 1,
13,Dec 31 2022,8:00 PM,Sat,(4) Ohio State,N,(1) Georgia,SEC,L,41,42,11,2,L 2,Peach Bowl
